<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DgMental</title>
    <style>
        body{
            background-color: rgb(153, 150, 146);
            align-items: center;
        }
        img{
            height: 250px;
            width: 250px;
            margin-top: 20px;
            margin-left: 175px;
        }
        .area{
            height: 650px;
            width: 600px;
            background-color: #ffffff;
            margin-left: 600px;
            margin-top: 100px;
            border-radius: 30px;
            align-items: center;
        }
        #nome{
            height: 40px;
            width: 400px;
            background-color: #8c8c8c;
            border-radius: 5px;
            margin-left: 100px;
            margin-top: 40px;
            text-align: center;
        }
        #cpf{
            height: 40px;
            width: 400px;
            background-color: #8c8c8c;
            border-radius: 5px;
            margin-left: 100px;
            margin-top: 40px;
            text-align: center;
        }
        #mail{
            height: 40px;
            width: 400px;
            background-color: #8c8c8c;
            border-radius: 5px;
            margin-left: 100px;
            margin-top: 40px;
            text-align: center;
        }
        #number{
            height: 40px;
            width: 400px;
            background-color: #8c8c8c;
            border-radius: 5px;
            margin-left: 100px;
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="area">
        <img src="IMG/interface_perfil.png" alt="">
            <h3 id="nome">Felipe Kewton da Silva Costa</h3>
            <h3 id="cpf">093.xxx.xxx-xx</h3>
            <h3 id="mail">fc7xxxxxx@gmail.com</h3>
            <h3 id="number">(88) xxxxx-1626</h3>
    </div>
    
</body>
</html>