<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DgMental</title>
    <style>
        body{
            background-color: #007c9b;
        }
        .container{
            height: 650px;
            width: 800px;
            background-color: rgb(185, 206, 223);
            border-radius: 30px;
            margin-top: 50px;
            margin-left: 550px;
        }
        img{
            height: 650px;
            width: 800px;
        }
        .meses {
            height: 70px;
            width: 1000px;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
            border-radius: 20px;
            align-items: center;
            margin-top: 30px;
            margin-left: 450px;
        }
        #fev {height: 60px; width: 100px; background-color: azure; margin-left: 75px;}
        #mar {height: 60px; width: 100px; background-color: azure; margin-left: 150px;}
        #mai {height: 60px; width: 100px; background-color: azure; margin-left: 150px;}
        #jun {height: 60px; width: 100px; background-color: azure; margin-left: 150px;}
        
    </style>
</head>
<body>
    <div class="container">
        <img src="IMG/Calendario_Abril_2024-Figma.png" alt="">
    </div>
    <div class="meses">
        <button id="fev"><h3>Fevereiro</h3></button>
        <button id="mar"><h3>Março</h3></button>
        <button id="mai"><h3>Maio</h3></button>
        <button id="jun"><h3>Junho</h3></button>
    </div>

    
</body>
</html>