<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DgMental</title>
    <style>
        body {
            background-color: #007c9b;
        }
        h1 {
            font-size: xx-large;
        }
        .area_pro {
            height: auto;
            width: auto;
            display: flex;
            flex-direction: row;
        }
        #infant {
            height: auto;
            width: 300px;
            background-color: aliceblue;
            border-radius: 30px;
            align-items: center;
            text-align: center;
            margin-top: 100px;
            margin-left: 200px;
        }
        #joven {
            height: auto;
            width: 300px;
            background-color: aliceblue;
            border-radius: 30px;
            align-items: center;
            text-align: center;
            margin-top: 100px;
            margin-left: 300px;
        }
        #adult {
            height: auto;
            width: 300px;
            background-color: aliceblue;
            border-radius: 30px;
            align-items: center;
            text-align: center;
            margin-top: 100px;
            margin-left: 300px;
        }
        img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="area_pro">
        <div id="infant">
            <h1>Infântil</h1>
            <img src="IMG/pro_1.png" alt="pro_1">
            <h3>Maria Fernanda</h3>
            <img src="IMG/pro_2.png" alt="pro_2">
            <h3>Bruna Heloísa</h3>
            <img src="IMG/pro_3.jpg" alt="pro_3">
            <h3>João Carlos</h3>
        </div>
        <div id="joven">
            <h1>Jovens</h1>
            <img src="IMG/pro_4.png" alt="pro_4">
            <h3>Raquel Oliveira</h3>
            <img src="IMG/pro_5.png" alt="pro_5">
            <h3>Anny Iara</h3>
            <img src="IMG/pro_6.jpg" alt="pro_6">
            <h3>Pedro Daniel</h3>
        </div>
        <div id="adult">
            <h1>Adultos</h1>
            <img src="IMG/pro_7.jpg" alt="pro_7">
            <h3>Paulo Roberto</h3>
            <img src="IMG/pro_8.png" alt="pro_8">
            <h3>Maria Olívia</h3>
            <img src="IMG/pro_9.jpg" alt="pro_9">
            <h3>Vitor Rebouças</h3>
        </div>
    </div>

    
</body>
</html>